! Blurb file created by Inform build 6M62

status "/usr/local/share/inform7/Internal/Miscellany/CblorbModel.html" "/media/hung/commons/if_projects/template_erin.inform/Build/StatusCblorb.html"


! Identification

project folder "/media/hung/commons/if_projects/template_erin.inform"
release to "/media/hung/commons/if_projects/template_erin.materials/Release"

! Blorb instructions

storyfile leafname "Inform Template.gblorb"
storyfile "/media/hung/commons/if_projects/template_erin.inform/Build/output.ulx" include
ifiction "/media/hung/commons/if_projects/template_erin.inform/Metadata.iFiction" include
cover "/usr/local/share/inform7/Internal/Miscellany/Cover.jpg"
picture 1 "/usr/local/share/inform7/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "A5580311-1563-4552-874A-6C6F23DA36B7"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Inform Template"
placeholder [AUTHOR] = "Erin Hoffman-John"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
