<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><font size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font size=2><img border=1 src=inform:/doc_images/Rules.png title="The Rules Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><h3 class="tighter"><b>Rules</b>: Detail view&nbsp;&nbsp;<a href=../Rules.html><font color="#002060"><i>Back to full view</i></font></a></h3><p><p class="tightin1">A set of rulebooks and activities in detail.</p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><p><b>Light and darkness</b></p><p>These activities control how we describe darkness.</p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the name of a dark room</b>&nbsp;<a href=inform:/doc300.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2193(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the name of a dark room:');
}
</script>
<a href="javascript:pasteCode2193()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2194(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the name of a dark room:');
}
</script>
<a href="javascript:pasteCode2194()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2195(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the name of a dark room:');
}
</script>
<a href="javascript:pasteCode2195()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the description of a dark room</b>&nbsp;<a href=inform:/doc301.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2196(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the description of a dark room:');
}
</script>
<a href="javascript:pasteCode2196()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2197(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the description of a dark room:');
}
</script>
<a href="javascript:pasteCode2197()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2198(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the description of a dark room:');
}
</script>
<a href="javascript:pasteCode2198()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the announcement of darkness</b>&nbsp;<a href=inform:/doc298.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2199(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the announcement of darkness:');
}
</script>
<a href="javascript:pasteCode2199()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2200(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the announcement of darkness:');
}
</script>
<a href="javascript:pasteCode2200()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2201(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the announcement of darkness:');
}
</script>
<a href="javascript:pasteCode2201()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing the announcement of light</b>&nbsp;<a href=inform:/doc299.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2202(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing the announcement of light:');
}
</script>
<a href="javascript:pasteCode2202()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2203(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the announcement of light:');
}
</script>
<a href="javascript:pasteCode2203()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2204(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the announcement of light:');
}
</script>
<a href="javascript:pasteCode2204()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="hangingin2"><img border=0 src=inform:/doc_images/rulenone.png title="start of rulebook">for&nbsp;&nbsp;&nbsp;&nbsp;<font color="#800000">look around once light available rule</font>&nbsp;&nbsp;<script language="JavaScript">
function pasteCode2205(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('look around once light available rule');
}
</script>
<a href="javascript:pasteCode2205()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <script language="JavaScript">
function pasteCode2206(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The look around once light available rule is not listed in the for printing the announcement of light rulebook.[=0x000A=]');
}
</script>
<a href="javascript:pasteCode2206()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i></p>
<p class="hangingin2"><i>default outcome is</i> success</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e8e0c0"><tr><td width="8"><img src="inform:/tl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><table border="0" cellspacing="4" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="tightin1"><b>Printing a refusal to act in the dark</b>&nbsp;<a href=inform:/doc297.html><img border=0 src=inform:/help.png></a> ...  activity</p></font></td><td align="right" valign="top"><font size=2><p class="tightin1"><script language="JavaScript">
function pasteCode2207(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before printing a refusal to act in the dark:');
}
</script>
<a href="javascript:pasteCode2207()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>b</i> <script language="JavaScript">
function pasteCode2208(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing a refusal to act in the dark:');
}
</script>
<a href="javascript:pasteCode2208()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>f</i> <script language="JavaScript">
function pasteCode2209(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing a refusal to act in the dark:');
}
</script>
<a href="javascript:pasteCode2209()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>a</i></p></font></td></tr></table><p class="tightin2">There are no rules before, for or after this activity.</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e8e0c0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p></font></body></html>